* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: poplight;
    src: url('./fonts/Poppins-Light.ttf');
}

@font-face {
    font-family: popmed;
    src: url('./fonts/Poppins-Medium.ttf');
}

@font-face {
    font-family: popreg;
    src: url('./fonts/Poppins-Regular.ttf');
}

body {
    font-family: poplight;
    font-size: 18px;
}

nav {
    height: 10vh;
    display: grid;
    grid-template-columns: 10% 1fr 1fr 1fr;
    font-size: 18px;
    color: white;
    background-color: rgba(0, 0, 0, 0.3);
    background-blend-mode: multiply;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
}

nav .logo {
    grid-column: 1/2;
    align-self: center;
    justify-self: center;
}

nav .hamburger {
    grid-column: 4/5;
    align-self: center;
    justify-self: center;
}

.links {
    padding-right: 30px;
    grid-column: 4/5;
    display: flex;
    flex-direction: row;
    align-self: center;
    justify-self: flex-end;
    justify-content: space-between;
}

.links h3 {
    padding-left: 20px;
}

.banner {
    width: 100%;
    height: 95vh;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.3)), url('./img/img.jpg');
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    background-blend-mode: multiply;
}

.banner section {
    height: 90vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: left;
    width: 55%;
}

.headline {
    font-size: 48px;
    padding: 3px;
    padding-left: 5px;
    padding-right: 10px;
    color: white;
}

.headline h1 {
    text-align: center;
}

.lead {
    text-align: center;
    padding-top: 20px;
    color: white;
    font-size: 26px;
    font-weight: normal !important;
    background-blend-mode: multiply;
    padding-bottom: 20px;
}

.progress {
    height: 8px;
    width: 100%;
    margin: auto;
    background-color: #B0B0B0;
    border-radius: 16px;
}

.progress-bar {
    position: relative;
    height: 100%;
    background-color: yellow;
    border-radius: 16px;
}

.progress-bar span {
    background-color: yellow;
    position: absolute;
    bottom: -20px;
    font-size: 10px;
    line-height: 10px;
    padding: 2px 3px 2px 4px;
    right: -1.4em;
    border-radius: 2px;
}

.progress-bar span::after {
    bottom: 100%;
    left: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: rgba(255, 255, 255, 0);
    border-bottom-color: yellow;
    border-width: 5px;
    margin-left: -5px;
}

.skew::before {
    background-color: inherit;
    content: '';
    position: absolute;
    width: 100%;
    height: 50%;
    left: 0;
    transform-origin: top left;
    transform: skewY(-5deg);
}

.skew-right::before {
    background-color: inherit;
    content: '';
    position: absolute;
    width: 100%;
    height: 50%;
    left: 0;
    transform-origin: top right;
    transform: skewY(5deg);
}

.icon {
    padding-right: 10px;
    font-size: 24px;
}

.section-img {
    z-index: 2;
    height: 500px;
    padding: 50px;
    width: 50%;
}

.section-lead {
    text-align: center;
    padding-bottom: 20px;
}

.about-section {
    background-color: #E0E0E0;
}

.about {
    background-color: #E0E0E0;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 50px;
    padding-bottom: 150px;
}

.about-text {
    width: 50%;
    z-index: 2;
}

.about h1 {
    font-size: 36px;
}

.about p {
    padding-top: 5px;
}

.education {
    background-color: white;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 50px;
    padding-bottom: 150px;
}

.education-text {
    width: 50%;
    z-index: 2;
    text-align: center;
}

.education-text > div {
    padding-top: 10px;
}

.skills-section {
    background-color: #E0E0E0;
}

.skills {
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 50px;
    padding-bottom: 150px;
}

.skills-text {
    width: 50%;
    z-index: 2;
}

.skill {
    width: 60%;
    margin: auto;
    padding-bottom: 20px;
}

.skill h4 {
    margin-bottom: 5px;
    padding-left: 10px;
}

.projects-section {
    background-color: white;
}

.projects {
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 150px;
}

.projects-text {
    width: 80%;
    z-index: 2;
}

.projects {
    width: 90%;
    margin: auto;
    padding-top: 100px;
    padding-bottom: 100px;
}

.projects h1 {
    font-size: 36px;
}

.projects-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 5px;
    gap: 30px;
}

.project {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

.project:hover {
    box-shadow: 0 16px 32px 0 rgba(0,0,0,0.2);
    transform: scale(1.1);
}

.project-container {
    padding: 20px;
}

.contact-section {
    background-color: #E0E0E0;    
}

.contacts {
    background-color: #E0E0E0;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 50px;
    padding-bottom: 250px;
}

.contact-text {
    width: 50%;
    z-index: 2;
    text-align: center;
}
